package dhoufee;
public class max_or_min {
    public static void main(String[]args) {
        int[] num = {54,2,54,34,12};
        int max = num[0];
        int min = num[0];
        for(int i = 1; i < num.length; i++) {
            if (num[i] < max) {
                max = num[i];                 }
                else if (num[i] < min) {
                    min = num[i];
                }
        }
        System.out.println("Maximum number is:" + max);
         System.out.println("Maximum number is:" + min);
    }
}
