package com.problem;
public class ArrayLeftRotate {
    public static void main(String[]args){
        int[]arr={24,53,63,29,91};
        int n=2;
        for(int i=0;i<n;i++){
            int lastelement=arr[arr.length-1];
            for(int j=arr.length-1;j>0;j--){
                arr[j]=arr[j-1];
            }
            arr[0]=lastelement;
        }
        System.out.println("Array After Rotate");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        
            
            
            
        }
    }
